spring.application.name=UtilisateurService
spring.datasource.url=jdbc:postgresql://localhost:5432/EasyCook
spring.datasource.username=postgres
spring.datasource.password=thibaud
spring.jpa.hibernate.ddl-auto=update
server.port=8081